# javafx-hibernate-starter

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafx_hibernate_starter/: App.java  SceneController.java  ScenePath.java
src/main/java/com/example/javafx_hibernate_starter/controller/: Example2ViewController.java  ExampleViewController.java
src/main/java/com/example/javafx_hibernate_starter/dao/: ExampleDAO.java
src/main/java/com/example/javafx_hibernate_starter/entity/: Example.java
src/main/java/com/example/javafx_hibernate_starter/util/: HibernateUtil.java
src/main/resources/com/example/javafx_hibernate_starter/views/: example-view.fxml  example2-view.fxml
